Process: 进程：

硬盘：ROM（read only memory）（关机还在）             内存：临时储存 RAM（random access memory）（关机不在）

        IDEA.exe                        ---->               IDEA.exe

点击应用程序，进入到内存当中，占用一些内存执行，【进入到内存的程序叫进程】

======================================================================================================


Thread：线程：线程是进程的一个执行单元，一个进程至少一个线程。 一个进程可以有多个线程，这种程序称之为多线程程序。

腾讯电脑管家（软件程序，一个进程）：病毒查杀，清理垃圾，电脑加速（三个功能，三个线程）
点击一个功能执行，就会开启一条应用程序到CPU的执行路径，CPU就可以通过这个路径执行功能，这个【路径】，叫【线程】


多线程好处：1.效率高 2.多个线程之间互相不影响

JAVA使用抢占式调度，谁的优先级高，CPU优先处理谁。同一优先级，随机执行

